L[SHC1]		2000	Dist (km)
>	L[4]	425	11.68
>	L[9]	875	53.15
>	L[PHC10]	500	11.88
>	L[THC3]	200	16.21
L[SHC2]		1200	Dist (km)
>	L[14]	787	57.43
>	L[PHC10]	292	15.59
>	L[THC3]	120	26.36
L[SHC3]		2000	Dist (km)
>	L[2]	1400	10.52
>	L[PHC10]	400	10.96
>	L[THC6]	200	25.89
L[SHC4]		1150	Dist (km)
>	L[15]	805	60.40
>	L[PHC10]	230	13.42
>	L[THC2]	115	21.93
L[SHC5]		1156	Dist (km)
>	L[1]	809	39.30
>	L[PHC10]	231	26.74
>	L[THC4]	115	29.95
L[SHC8]		1352	Dist (km)
>	L[2]	946	98.83
>	L[PHC10]	270	13.76
>	L[THC3]	135	19.09
