L[SHC1]		2000	Dist (km)
>	L[14]	1400	42.33
>	L[PHC5]	400	24.91
>	L[THC3]	200	16.21
L[SHC2]		2000	Dist (km)
>	L[11]	949	44.82
>	L[14]	451	57.43
>	L[PHC9]	400	29.39
>	L[THC5]	200	29.28
L[SHC3]		2000	Dist (km)
>	L[4]	136	59.25
>	L[7]	1174	40.59
>	L[13]	91	23.23
>	L[PHC5]	400	12.00
>	L[THC1]	49	31.86
>	L[THC6]	151	25.89
L[SHC4]		2000	Dist (km)
>	L[2]	807	16.97
>	L[3]	500	32.18
>	L[14]	93	38.60
>	L[PHC9]	400	17.40
>	L[THC2]	200	21.93
L[SHC5]		2000	Dist (km)
>	L[4]	1400	49.29
>	L[PHC5]	317	10.75
>	L[PHC9]	83	19.85
>	L[THC1]	200	25.10
L[SHC6]		2000	Dist (km)
>	L[6]	472	52.16
>	L[8]	801	59.99
>	L[12]	127	21.48
>	L[PHC9]	400	13.58
>	L[THC4]	200	26.25
