L[SHC1]		2000	Dist (km)
>	L[4]	1300	11.68
>	L[PHC10]	500	11.88
>	L[THC3]	200	16.21
L[SHC2]		2000	Dist (km)
>	L[1]	554	26.37
>	L[2]	427	59.25
>	L[7]	318	28.82
>	L[PHC5]	500	24.46
>	L[THC3]	200	26.36
L[SHC3]		2000	Dist (km)
>	L[2]	550	10.52
>	L[8]	750	43.57
>	L[PHC5]	500	12.00
>	L[THC6]	200	25.89
L[SHC4]		2000	Dist (km)
>	L[14]	1376	38.60
>	L[PHC5]	82	29.51
>	L[PHC10]	341	13.42
>	L[THC2]	200	21.93
L[SHC5]		1999	Dist (km)
>	L[3]	940	21.14
>	L[11]	459	40.23
>	L[PHC10]	400	26.74
>	L[THC1]	200	25.10
L[SHC6]		2000	Dist (km)
>	L[12]	241	21.48
>	L[13]	90	54.56
>	L[15]	967	47.87
>	L[PHC10]	500	18.59
>	L[THC4]	200	26.25
