L[THC1]		799	Dist (km)
>	L[6]	27	59.27
>	L[10]	81	37.28
>	L[14]	170	118.88
>	L[15]	360	26.50
>	L[PHC3]	17	33.28
>	L[PHC5]	62	55.79
>	L[SHC2]	79	36.84
>	L[SHC8]	0	42.16
L[THC2]		500	Dist (km)
>	L[8]	300	48.54
>	L[12]	100	119.28
>	L[PHC5]	50	57.37
>	L[SHC2]	50	37.07
L[THC3]		500	Dist (km)
>	L[14]	400	104.95
>	L[PHC5]	50	93.97
>	L[SHC2]	50	26.36
L[THC4]		500	Dist (km)
>	L[6]	400	89.01
>	L[PHC5]	50	92.96
>	L[SHC2]	50	57.61
L[THC5]		213	Dist (km)
>	L[15]	170	58.22
>	L[PHC3]	21	60.04
>	L[SHC2]	21	29.28
L[THC6]		499	Dist (km)
>	L[12]	357	31.16
>	L[13]	42	55.38
>	L[PHC5]	50	99.47
>	L[SHC2]	50	52.11
