L[THC1]		799	Dist (km)
>	L[1]	100	28.18
>	L[3]	112	79.39
>	L[4]	427	62.43
>	L[PHC5]	80	55.79
>	L[SHC6]	80	59.66
L[THC2]		500	Dist (km)
>	L[2]	400	82.21
>	L[PHC5]	50	57.37
>	L[SHC6]	50	35.78
L[THC3]		500	Dist (km)
>	L[12]	400	93.45
>	L[PHC10]	50	38.99
>	L[SHC6]	50	29.59
L[THC4]		500	Dist (km)
>	L[11]	400	73.30
>	L[PHC10]	50	54.72
>	L[SHC6]	50	26.25
L[THC5]		176	Dist (km)
>	L[11]	140	78.00
>	L[PHC10]	17	43.70
>	L[SHC6]	17	50.08
L[THC6]		500	Dist (km)
>	L[12]	400	31.16
>	L[PHC10]	50	48.91
>	L[SHC6]	50	34.28
