L[THC1]		800	Dist (km)
>	L[4]	170	62.43
>	L[10]	470	37.28
>	L[PHC9]	80	96.57
>	L[SHC2]	80	36.84
L[THC2]		500	Dist (km)
>	L[2]	400	82.21
>	L[PHC9]	50	60.31
>	L[SHC2]	50	37.07
L[THC3]		500	Dist (km)
>	L[14]	400	104.95
>	L[PHC5]	50	93.97
>	L[SHC2]	50	26.36
L[THC4]		500	Dist (km)
>	L[4]	22	62.52
>	L[12]	378	95.19
>	L[PHC9]	50	26.06
>	L[SHC2]	50	57.61
L[THC5]		200	Dist (km)
>	L[10]	160	108.62
>	L[PHC9]	20	57.81
>	L[SHC2]	20	29.28
L[THC6]		449	Dist (km)
>	L[1]	359	91.27
>	L[PHC5]	45	99.47
>	L[SHC2]	45	52.11
