#############################################################################
# Operations Research for Health Care
# Author: João Flávio de Freitas Almeida <joao.flavio@dep.ufmg.br>
# LEPOINT: Laboratório de Estudos em Planejamento de Operações Integradas
# Departmento de Engenharia de Produção
# Universidade Federal de Minas Gerais - Escola de Engenharia
#############################################################################
# Health Care Facility Location Problem: Considering fixed facilities, 
# choose intermediate facilities accorting a criteria that improve service
# quality. Consider health care teams. 
#############################################################################
# glpsol -m aps.mod -d aps.dat --cuts


data;

# Health care levels (PHC, SHC, THC)
# Maximal distance for each level
param: K: Dmax :=
1         10 # PHC: Primary health care (basic care)
2         20 # SHC: Secondary health care (intermediate care)
3         25 # THC: Tertiary health care (hospital care)
;

set L[1] := PHC1 PHC2 PHC3 PHC4 PHC5 PHC6 PHC7 PHC8 PHC9 PHC10;
set L[2] := SHC1 SHC2 SHC3 SHC4 SHC5 SHC6 SHC7 SHC8;
set L[3] := THC1 THC2 THC3 THC4 THC5 THC6;

# Basic health care units teams (PHC)
set E[1] :=
eSF # Equipe de Saúde da Família
eSB # Equipe de Saúde Bucal
eMU # Equipe Multi
;

# Intermediate health care units teams (SHC)
set E[2] :=
ME2 # Clinical physician
EF2 # Nurse
DE2 # Dentist
;

# Tertiary health care units teams (Hospital)
set E[3] :=
ME3 # Clinical physician
EF3 # Nurse
DE3 # Dentist
;

# EXISTING health care units on three levels
set EL[1] := PHC1 PHC2 PHC3 PHC4 PHC5 PHC6;
set EL[2] := SHC1 SHC2 SHC3 SHC4;
set EL[3] := THC1 THC2 THC3;

# CANDIDADE health care LOCATIONS on three levels
set CL[1] := PHC7 PHC8 PHC9 PHC10;
set CL[2] := SHC5 SHC6 SHC7 SHC8;
set CL[3] := THC4 THC5 THC6;

# of type p at demand point i and 
# vulnerability V (the higher vulnerability, the worse)	
param:I:    W       IVS:=	
1           1000 	0.323
2           3000 	0.337
3           2000 	0.461
4           4000 	0.357
5           1000 	0.323
6           1000 	0.427
7           2000 	0.601
8           3000 	0.413
9           3000 	0.409
10          2000 	0.305
11          1000 	0.420
12          2000 	0.334
13          3000 	0.301
14          4000 	0.298
15          5000 	0.422
;

# # Variable cost of PHC j / patient 
param:	SIZE	FC1		VC1:=  
PHC1	1		1000	5
PHC2	2		2000	5
PHC3	2		2000	5
PHC4	1		1000	5
PHC5	2		2000	5
PHC6	1		1000	5
PHC7	2		2000	5
PHC8	3		3000	5
PHC9	3		3000	5
PHC10	5		10000	5
;

param:	FC2		VC2:=	
SHC1	200		10
SHC2	200		10
SHC3	200		10
SHC4	200		10
SHC5	2000	10
SHC6	2000	10
SHC7	2000	10
SHC8	2000	10
;

param:	FC3		VC3:=	
THC1	300		20
THC2	300		20
THC3	300		20
THC4	300		20
THC5	3000	20
THC6	3000	20
;

################################################
# BUDGET PARAMETER
param BUDGET := 400000; # Overall budget constraint ($/year)
################################################

# Team cost K1 ($/year)
param CE1:=
eSF 10
eSB 10
eMU 10
;

# Team cost K2 ($/year)
param CE2:=
ME2 20
EF2 20
DE2 20
;

# Team cost K3 ($/year)
param CE3:=
ME3 30
EF3 30
DE3 30
;


param CNES1
:	PHC1 PHC2 PHC3 PHC4 PHC5 PHC6:=
eSF	4	1	4	1	2	1
eSB	1	3	1	3	1	1
eMU	1	0	0	1	0	1
;											

param CNES2
:	SHC1 SHC2 SHC3 SHC4:=
ME2	3	4	3	2
EF2	3	4	5	6
DE2	3	3	3	4
;									

param CNES3
:	THC1 THC2 THC3:=
ME3 2	2	1
EF3 2	5	3
DE3 2	2	2
;
									

param C2:=
SHC1	2000
SHC2	2000
SHC3	2000
SHC4	2000
SHC5	2000
SHC6	1500
SHC7	1000
SHC8	1000
;

param C3:=	
THC1	800
THC2	500
THC3	500
THC4	500
THC5	1000
THC6	1000
;	

# The number of alevel-k to be established.
param U:=
1	4
2	3
3	2
; 

# Primary care facility (PCF)  — O1_0  O1_2  O1_3
# The proportion of patients in a L-1 to i in I, and L-3 PCF.
param: O1_0   O1_2   O1_3 :=
PHC1   0.71   0.20   0.05
PHC2   0.71   0.20   0.05
PHC3   0.71   0.20   0.05
PHC4   0.71   0.20   0.05
PHC5   0.71   0.20   0.05
PHC6   0.71   0.20   0.05
PHC7   0.71   0.20   0.05
PHC8   0.71   0.20   0.05
PHC9   0.71   0.20   0.05
PHC10  0.71   0.20   0.05
;

# Secondary care facility (SCF) — O2_0  O2_1  O2_3
# The proportion of patients in a L-2 to i in I,, L-1 and L-3 SCF.
param: O2_0   O2_1   O2_3 :=
SHC1   0.65   0.20   0.10
SHC2   0.65   0.20   0.10
SHC3   0.65   0.20   0.10
SHC4   0.65   0.20   0.10
SHC5   0.65   0.20   0.10
SHC6   0.65   0.20   0.10
SHC7   0.65   0.20   0.10
SHC8   0.65   0.20   0.10
;

# Tertiary care facility (TCF) — O3_0  O3_1  O3_2
# The proportion of patients in a L-3 to i in I, L-1 and L-2 TCF.
param: O3_0   O3_1   O3_2 :=
THC1   0.80   0.10   0.05
THC2   0.80   0.10   0.05
THC3   0.80   0.10   0.05
THC4   0.80   0.10   0.05
THC5   0.80   0.10   0.05
THC6   0.80   0.10   0.05
;


# Percentual maximo de Atendimentos Telemedicina de casa > PHC, SHC, THC
param MAX_TELE_PHC := 0.05;
param MAX_TELE_SHC := 0.05;
param MAX_TELE_THC := 0.05;

# Percentual maximo de deslocamentos Casa > PHC, SHC, THC 
param MAX_HOME_PHC := 1.00;
param MAX_HOME_SHC := 0.15;
param MAX_HOME_THC := 0.05;
#################################################

end;

