========================================
Health Care Plan with Team Reallocation
========================================
Logist cost:            $ 613960.48
Fixed cost [Existing]:  $  10700.00
Fixed cost [Candidate]: $  12417.00
New team cost:          $     20.00
Team relocation cost:   $    480.00
Variable Cost:          $ 185044.90
========================================
Total     Cost:         $2118291.07
Total APS Cost:         $ 310408.50
Budget Limit:           $ 400000.00
Budget Usage:           77.60%
========================================
New Units:      Qty     Max     Use (%)
========================================
PHC      :      1       2       50.00%
SHC      :      3       3       100.00%
THC      :      2       2       100.00%
========================================

========================================
TEAM REALLOCATION SUMMARY
========================================

PHC Team Transfers:
From    > To            Team    Qty     Dist
================================================
[PHC1]  > [PHC3]        eSF     1.00    10
[PHC1]  > [PHC9]        eSF     1.00    10
[PHC3]  > [PHC2]        eSF     1.00    10
[PHC3]  > [PHC9]        eSF     2.00    10
[PHC2]  > [PHC9]        eSB     1.00    10
[PHC4]  > [PHC3]        eSB     1.00    10
[PHC4]  > [PHC5]        eSB     1.00    10

SHC Team Transfers:
From    > To            Team    Qty     Dist
================================================
[SHC3]  > [SHC4]        ME2     1.00    20
[SHC3]  > [SHC7]        ME2     1.00    20
[SHC4]  > [SHC5]        ME2     1.00    20
[SHC4]  > [SHC6]        ME2     1.00    20
[SHC4]  > [SHC5]        EF2     1.00    20
[SHC4]  > [SHC6]        EF2     1.00    20
[SHC4]  > [SHC7]        EF2     1.00    20
[SHC3]  > [SHC6]        DE2     1.00    20
[SHC4]  > [SHC5]        DE2     1.00    20
[SHC4]  > [SHC7]        DE2     1.00    20

THC Team Transfers:
From    > To            Team    Qty     Dist
================================================
[THC1]  > [THC3]        ME3     1.00    25
[THC2]  > [THC5]        ME3     1.00    25
[THC3]  > [THC4]        ME3     1.00    25
[THC1]  > [THC5]        EF3     1.00    25
[THC3]  > [THC4]        EF3     1.00    25
[THC1]  > [THC3]        DE3     1.00    25
[THC3]  > [THC4]        DE3     1.00    25
[THC3]  > [THC5]        DE3     1.00    25

================================================
NEW TEAMS HIRED
================================================

PHC New Hires:
Location        Team    Qty
================================================
[PHC9 ]*        eSB     2.00

SHC New Hires:
Location        Team    Qty
================================================

THC New Hires:
Location        Team    Qty
================================================

========================================
TEAM BALANCE PER LOCATION
========================================

PHC Locations:
Loc             Team    CNES    Req'd   Transf  New     Res     Surp    Def
===========================================================================
[PHC1 ]         eSF     4.0     1.0     -2.0    0.0     2.0     1.0     0.0
[PHC1 ]         eSB     1.0     1.0     0.0     0.0     1.0     0.0     0.0
[PHC1 ]         eMulti  1.0     0.0     0.0     0.0     1.0     1.0     0.0
[PHC2 ]         eSF     1.0     2.0     1.0     0.0     2.0     0.0     0.0
[PHC2 ]         eSB     3.0     2.0     -1.0    0.0     2.0     0.0     0.0
[PHC2 ]         eMulti  0.0     0.0     0.0     0.0     0.0     0.0     0.0
[PHC3 ]         eSF     4.0     2.0     -2.0    0.0     2.0     0.0     0.0
[PHC3 ]         eSB     1.0     2.0     1.0     0.0     2.0     0.0     0.0
[PHC3 ]         eMulti  0.0     0.0     0.0     0.0     0.0     0.0     0.0
[PHC4 ]         eSF     1.0     1.0     0.0     0.0     1.0     0.0     0.0
[PHC4 ]         eSB     3.0     1.0     -2.0    0.0     1.0     0.0     0.0
[PHC4 ]         eMulti  1.0     0.0     0.0     0.0     1.0     1.0     0.0
[PHC5 ]         eSF     2.0     2.0     0.0     0.0     2.0     0.0     0.0
[PHC5 ]         eSB     1.0     2.0     1.0     0.0     2.0     0.0     0.0
[PHC5 ]         eMulti  0.0     0.0     0.0     0.0     0.0     0.0     0.0
[PHC6 ]         eSF     1.0     1.0     0.0     0.0     1.0     0.0     0.0
[PHC6 ]         eSB     1.0     1.0     0.0     0.0     1.0     0.0     0.0
[PHC6 ]         eMulti  1.0     0.0     0.0     0.0     1.0     1.0     0.0
[PHC9 ]*        eSF     0.0     3.0     3.0     0.0     3.0     0.0     0.0
[PHC9 ]*        eSB     0.0     3.0     1.0     2.0     3.0     0.0     0.0
[PHC9 ]*        eMulti  0.0     0.0     0.0     0.0     0.0     0.0     0.0
===========================================================================
TOTAL TEAMS PER CATEGORY
===========================================================================
Team    Required        Result
eSF     12.00           13.00
eSB     12.00           12.00
eMulti  0.00            3.00
===========================================================================

SHC Locations:
Loc             Team    CNES    Req'd   Transf  New     Res     Surp    Def
===========================================================================
[SHC1 ]         ME2     3.0     0.7     0.0     0.0     3.0     2.3     0.0
[SHC1 ]         EF2     3.0     0.7     0.0     0.0     3.0     2.3     0.0
[SHC1 ]         DE2     3.0     0.7     0.0     0.0     3.0     2.3     0.0
[SHC2 ]         ME2     4.0     0.7     0.0     0.0     4.0     3.3     0.0
[SHC2 ]         EF2     4.0     0.7     0.0     0.0     4.0     3.3     0.0
[SHC2 ]         DE2     3.0     0.7     0.0     0.0     3.0     2.3     0.0
[SHC3 ]         ME2     3.0     0.7     -2.0    0.0     1.0     0.3     0.0
[SHC3 ]         EF2     5.0     0.7     0.0     0.0     5.0     4.3     0.0
[SHC3 ]         DE2     3.0     0.7     -1.0    0.0     2.0     1.3     0.0
[SHC4 ]         ME2     2.0     0.7     -1.0    0.0     1.0     0.3     0.0
[SHC4 ]         EF2     6.0     0.7     -3.0    0.0     3.0     2.3     0.0
[SHC4 ]         DE2     4.0     0.7     -2.0    0.0     2.0     1.3     0.0
[SHC5 ]*        ME2     0.0     0.7     1.0     0.0     1.0     0.3     0.0
[SHC5 ]*        EF2     0.0     0.7     1.0     0.0     1.0     0.3     0.0
[SHC5 ]*        DE2     0.0     0.7     1.0     0.0     1.0     0.3     0.0
[SHC6 ]*        ME2     0.0     0.5     1.0     0.0     1.0     0.5     0.0
[SHC6 ]*        EF2     0.0     0.5     1.0     0.0     1.0     0.5     0.0
[SHC6 ]*        DE2     0.0     0.5     1.0     0.0     1.0     0.5     0.0
[SHC7 ]*        ME2     0.0     0.3     1.0     0.0     1.0     0.7     0.0
[SHC7 ]*        EF2     0.0     0.3     1.0     0.0     1.0     0.7     0.0
[SHC7 ]*        DE2     0.0     0.3     1.0     0.0     1.0     0.7     0.0

THC Locations:
Loc             Team    CNES    Req'd   Transf  New     Res     Surp    Def
===========================================================================
[THC1 ]         ME3     2.0     0.3     -1.0    0.0     1.0     0.7     0.0
[THC1 ]         EF3     2.0     0.3     -1.0    0.0     1.0     0.7     0.0
[THC1 ]         DE3     2.0     0.3     -1.0    0.0     1.0     0.7     0.0
[THC2 ]         ME3     2.0     0.2     -1.0    0.0     1.0     0.8     0.0
[THC2 ]         EF3     5.0     0.2     0.0     0.0     5.0     4.8     0.0
[THC2 ]         DE3     2.0     0.2     0.0     0.0     2.0     1.8     0.0
[THC3 ]         ME3     1.0     0.1     0.0     0.0     1.0     0.9     0.0
[THC3 ]         EF3     3.0     0.1     -1.0    0.0     2.0     1.9     0.0
[THC3 ]         DE3     2.0     0.1     -1.0    0.0     1.0     0.9     0.0
[THC4 ]*        ME3     0.0     0.2     1.0     0.0     1.0     0.8     0.0
[THC4 ]*        EF3     0.0     0.2     1.0     0.0     1.0     0.8     0.0
[THC4 ]*        DE3     0.0     0.2     1.0     0.0     1.0     0.8     0.0
[THC5 ]*        ME3     0.0     0.3     1.0     0.0     1.0     0.7     0.0
[THC5 ]*        EF3     0.0     0.3     1.0     0.0     1.0     0.7     0.0
[THC5 ]*        DE3     0.0     0.3     1.0     0.0     1.0     0.7     0.0

========================================
Region:           Pop    Flow
========================================
[1             ]: 1000   1000
[2             ]: 3000   3000
[3             ]: 2000   2000
[4             ]: 4000   4000
[5             ]: 1000   1000
[6             ]: 1000   1000
[7             ]: 2000   2000
[8             ]: 3000   3000
[9             ]: 3000   3000
[10            ]: 2000   2000
[11            ]: 1000   1000
[12            ]: 2000   2000
[13            ]: 3000   3000
[14            ]: 4000   4000
[15            ]: 5000   5000
========================================
Reg     > PHC + SHC + THC  :(flow)
========================================
M[1   ] >        : 1000
        > L[PHC3]: 952
        > L[PHC3]*: 48
M[2   ] >        : 3000
        > L[PHC9]: 2857
        > L[PHC9]*: 143
M[3   ] >        : 2000
        > L[PHC2]: 1728
        > L[PHC2]*: 86
        > L[SHC5]: 176
        > L[SHC5]*: 9
M[4   ] >        : 4000
        > L[PHC9]: 3810
        > L[PHC9]*: 190
M[5   ] >        : 1000
        > L[PHC3]: 952
        > L[PHC3]*: 48
M[6   ] >        : 1000
        > L[PHC1]: 502
        > L[PHC1]*: 25
        > L[SHC2]: 150
        > L[SHC4]: 150
        > L[SHC5]: 150
        > L[SHC2]*: 8
        > L[SHC4]*: 8
        > L[SHC5]*: 8
M[7   ] >        : 2000
        > L[PHC3]: 705
        > L[PHC3]*: 35
        > L[SHC1]: 300
        > L[SHC2]: 300
        > L[SHC4]: 300
        > L[SHC5]: 300
        > L[SHC1]*: 15
        > L[SHC2]*: 15
        > L[SHC4]*: 15
        > L[SHC5]*: 15
M[8   ] >        : 3000
        > L[PHC3]: 425
        > L[PHC5]: 2432
        > L[PHC3]*: 21
        > L[PHC5]*: 122
M[9   ] >        : 3000
        > L[PHC5]: 2857
        > L[PHC5]*: 143
M[10  ] >        : 2000
        > L[PHC1]: 1483
        > L[PHC9]: 422
        > L[PHC1]*: 74
        > L[PHC9]*: 21
M[11  ] >        : 1000
        > L[PHC3]: 352
        > L[PHC3]*: 18
        > L[SHC1]: 150
        > L[SHC2]: 150
        > L[SHC4]: 150
        > L[SHC7]: 150
        > L[SHC1]*: 8
        > L[SHC2]*: 8
        > L[SHC4]*: 8
        > L[SHC7]*: 8
M[12  ] >        : 2000
        > L[PHC1]: 301
        > L[PHC3]: 1604
        > L[PHC1]*: 15
        > L[PHC3]*: 80
M[13  ] >        : 3000
        > L[PHC4]: 1491
        > L[PHC6]: 1366
        > L[PHC4]*: 75
        > L[PHC6]*: 68
M[14  ] >        : 4000
        > L[PHC2]: 2222
        > L[PHC4]: 890
        > L[PHC9]: 698
        > L[PHC2]*: 111
        > L[PHC4]*: 44
        > L[PHC9]*: 35
M[15  ] >        : 5000
        > L[PHC2]: 1383
        > L[PHC6]: 921
        > L[PHC2]*: 69
        > L[PHC6]*: 46
        > L[SHC2]: 208
        > L[SHC3]: 750
        > L[SHC5]: 750
        > L[SHC7]: 750
        > L[SHC2]*: 10
        > L[SHC3]*: 38
        > L[SHC5]*: 38
        > L[SHC7]*: 38
========================================
* Teleconsulta
========================================
========================================
PHC     > Reg + SHC + THC (dest. flow)
========================================
L[PHC1] >        : 2764 (2400 + 284 + 80) (Orig: Reg + SHC + THC)
        > L[1   ]: 471
        > L[3   ]: 1107
        > L[5   ]: 494
        > L[SHC4]: 553
        > L[THC5]: 138
L[PHC2] >        : 6000 (5600 + 400 + 0) (Orig: Reg + SHC + THC)
        > L[12  ]: 2000
        > L[13  ]: 2500
        > L[SHC1]: 457
        > L[SHC5]: 555
        > L[SHC6]: 188
        > L[THC4]: 300
L[PHC3] >        : 5759 (5241 + 400 + 118) (Orig: Reg + SHC + THC)
        > L[3   ]: 893
        > L[15  ]: 3426
        > L[SHC2]: 1152
        > L[THC2]: 288
L[PHC4] >        : 2500 (2500 + 0 + 0) (Orig: Reg + SHC + THC)
        > L[8   ]: 1875
        > L[SHC1]: 500
        > L[THC1]: 125
L[PHC5] >        : 6000 (5554 + 398 + 49) (Orig: Reg + SHC + THC)
        > L[5   ]: 506
        > L[8   ]: 994
        > L[9   ]: 3000
        > L[SHC3]: 1200
        > L[THC1]: 300
L[PHC6] >        : 2851 (2401 + 400 + 50) (Orig: Reg + SHC + THC)
        > L[1   ]: 139
        > L[10  ]: 2000
        > L[SHC1]: 570
        > L[THC1]: 143
L[PHC9] >        : 8765 (8176 + 589 + 0) (Orig: Reg + SHC + THC)
        > L[2   ]: 3000
        > L[6   ]: 1000
        > L[11  ]: 1000
        > L[15  ]: 1574
        > L[SHC4]: 817
        > L[SHC6]: 936
        > L[THC3]: 211
        > L[THC5]: 228
========================================
SHC     > Reg + PHC + THC (dest. flow)
========================================
L[SHC1] >        : 2000 (473 + 1528 + 0) (Orig: Reg + PHC + THC)
        > L[7   ]: 600
        > L[13  ]: 500
        > L[14  ]: 300
        > L[PHC2]: 400
        > L[THC2]: 12
        > L[THC4]: 188
L[SHC2] >        : 2000 (848 + 1152 + 0) (Orig: Reg + PHC + THC)
        > L[7   ]: 1400
        > L[PHC3]: 400
        > L[THC1]: 32
        > L[THC5]: 168
L[SHC3] >        : 1988 (788 + 1200 + 0) (Orig: Reg + PHC + THC)
        > L[4   ]: 1261
        > L[8   ]: 131
        > L[PHC5]: 398
        > L[THC5]: 199
L[SHC4] >        : 2000 (630 + 1370 + 0) (Orig: Reg + PHC + THC)
        > L[4   ]: 1400
        > L[PHC9]: 400
        > L[THC1]: 200
L[SHC5] >        : 2000 (1445 + 555 + 0) (Orig: Reg + PHC + THC)
        > L[14  ]: 1400
        > L[PHC6]: 400
        > L[THC2]: 200
L[SHC6] >        : 1421 (0 + 1124 + 297) (Orig: Reg + PHC + THC)
        > L[14  ]: 994
        > L[PHC1]: 284
        > L[THC5]: 142
L[SHC7] >        : 945  (945 + 0 + 0) (Orig: Reg + PHC + THC)
        > L[14  ]: 662
        > L[PHC9]: 189
        > L[THC3]: 95
========================================
THC     > Reg + PHC + SHC (dest. flow)
========================================
L[THC1] >        : 800  (0 + 568 + 232) (Orig: Reg + PHC + SHC)
        > L[4   ]: 640
        > L[PHC1]: 80
        > L[SHC6]: 80
L[THC2] >        : 500  (0 + 288 + 212) (Orig: Reg + PHC + SHC)
        > L[14  ]: 400
        > L[PHC6]: 50
        > L[SHC6]: 50
L[THC3] >        : 305  (0 + 211 + 95) (Orig: Reg + PHC + SHC)
        > L[14  ]: 244
        > L[PHC3]: 31
        > L[SHC6]: 31
L[THC4] >        : 488  (0 + 300 + 188) (Orig: Reg + PHC + SHC)
        > L[1   ]: 390
        > L[PHC5]: 49
        > L[SHC6]: 49
L[THC5] >        : 874  (0 + 366 + 508) (Orig: Reg + PHC + SHC)
        > L[4   ]: 699
        > L[PHC3]: 87
        > L[SHC6]: 87
========================================
PHC     :       Capty   Met     Use(%)
========================================
[PHC1 ]:        3000    2764     92%
[PHC2 ]:        6000    6000    100%
[PHC3 ]:        6000    5759     96%
[PHC4 ]:        3000    2500     83%
[PHC5 ]:        6000    6000    100%
[PHC6 ]:        3000    2851     95%
[PHC9 *]:       9000    8765     97%
========================================
SHC     :       Capty   Met     Use(%)
========================================
[SHC1  ]:       2000    2000    100%
[SHC2  ]:       2000    2000    100%
[SHC3  ]:       2000    1988     99%
[SHC4  ]:       2000    2000    100%
[SHC5 *]:       2000    2000    100%
[SHC6 *]:       1500    1421     95%
[SHC7 *]:       1000    945      95%
========================================
THC     :       Capty   Met     Use(%)
========================================
[THC1  ]:       800     800     100%
[THC2  ]:       500     500     100%
[THC3  ]:       500     305      61%
[THC4 *]:       500     488      98%
[THC5 *]:       1000    874      87%
========================================

======================================================================